<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/2014/201609/t20160920_1401736.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style media="screen"></style>

<title>附录4-9  世界主要国家和地区城市垃圾产生量</title>
<link href="./附录4-9 世界主要国家和地区城市垃圾产生量_files/style.css" rel="stylesheet" type="text/css">
<script async="" src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/ta.js.下载"></script><script src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/ScrollPic.js.下载" type="text/javascript"></script><script src="chrome-extension://opgifgeiehclfkpdfbeeibhcbgcgkpgf/dist/ruffle.js?id=44564981622"></script>
<script src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/jquery.js.下载" type="text/javascript"></script>
</head><body style="background:#FFF" onload="handler_menu()"><metahttp-equiv="x-ua-compatible" content="IE=EmulateIE8 IE8  ">

 <script>
$(document).ready(function(){
	var aeles = $("#PL_DAOHANG").find("a");
	var aele = aeles[aeles.length-1];
	$(aele).addClass("lastaclass");
});
</script>
<script type="text/javascript">  
    function CloseWebPage() {  
        if (navigator.userAgent.indexOf("MSIE") > 0) {  
            if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {  
                window.opener = null; window.close();  
            }  
            else {  
                window.open('', '_top'); window.top.close();  
            }  
        }  
        else if (navigator.userAgent.indexOf("Firefox") > 0) {  
            window.location.href = 'about:blank ';  
            //window.history.go(-2);  
        }  
        else {  
            window.opener = null;   
            window.open('', '_self', '');  
            window.close();  
        }  
    }  
</script>  

<style>
.lastaclass{
	font-size:14px;
	color:#a50404;
}
</style>  



<div class="home">
	<div class="main">
		<script src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/ie6png_8a.js.下载" type="text/javascript"></script> 
<script type="text/javascript"> 
DD_belatedPNG.fix('.top03_a img'); 
</script>
<script>
function addfavorite()
{
   if (document.all)
   {
      window.external.addFavorite('http://www.stats.gov.cn','收藏夹');
   }
   else if (window.sidebar)
   {
      window.sidebar.addPanel('国家统计局', 'http://www.stats.gov.cn', "");
   }
} 
</script>
<script>
function submitForm(){
var andsen = document.getElementById("textfield").value;
if(andsen =='请输入关键字'){
document.getElementById("textfield").value=''
}

document.all.searchform.submit();

}
</script>
<script>
function handler_menu(){
	var currentChannel = "环境统计数据2014";//"环境统计数据2014"
	var parentChannel = "环境统计资料";//增加
	var objs = document.getElementsByName("PL_MENU_NAME");
	var obj = null;
	var curtext = null;
	for(var i=0;i<objs.length;i++){
		obj = objs[i];
		curtext = obj.innerHTML;
		if(currentChannel.indexOf(curtext) != -1|| parentChannel.indexOf(curtext) != -1){//currentChannel.indexOf(curtext) != -1
			obj.className = "on";
			break;
		}
	}
}
</script>
<script type="text/javascript"> 
	function nav(name,cursel,n){
		for(i=1;i<=n;i++){
			var menu=document.getElementById(name+i);
			var con=document.getElementById("con_"+name+"_"+i);
			con.style.display=i==cursel?"block":"none";
		}
	}
	function navout(name,n){
		var con=document.getElementById("con_one_"+n);
		if(name=="over"){
			con.style.display="block";
		}	
		if(name=="out"){
				con.style.display="none";
			}
	}
</script>
<style>
<!--
.top01_a li,.top01_b li{
	margin:0px 5px;
}
.center_href_tita a.href14:hover{background:none;color:#fff;}
.top01_b{
	margin-left:15px;
	margin-right:15px;

}-->
</style>

<div class="top">
	<div class="top01">
		<ul class="top01_a">
			<li>
				<a title="首页" href="http://www.stats.gov.cn/" target="_parent">首页</a><!--|<a href="#" onclick="addfavorite()">加为收藏</a>-->
			</li>
			<li class="top_line">&nbsp;</li>
			<li>
				<fjtignoreurl><a href="http://www.stats.gov.cn/" target="_blank">简体中文
</a></fjtignoreurl>
<!-- |<a href="http://www.stats.gov.cn:82/gate/big5/www.stats.gov.cn/" target="_blank">繁體中文</a> -->|<fjtignoreurl>  <a href="http://www.stats.gov.cn/english/" target="_blank">ENGLISH</a></fjtignoreurl>
			</li>
			<li class="top_line">&nbsp;</li>
			<li>
				<a href="http://www.stats.gov.cn/wzgl/rss/" target="_blank">RSS订阅</a>
			</li>
			<li class="top_line">&nbsp;</li>
			<li>
				<a href="http://weibo.com/nbsstatistics" target="_blank">统计微博</a>|<a href="http://www.stats.gov.cn/tjfw/tjyd/" target="_blank">统计微讯</a>|<a href="http://www.stats.gov.cn/tjfw/tjyd/" target="_blank">移动客户端</a>
			</li>
		</ul>
		<ul class="top01_b" style="padding-left:110px;">
		 <form name="searchform" action="http://www.stats.gov.cn/was5/web/search" target="_blank">
		 <input type="hidden" name="channelid" value="288041">
			<li>
				<input name="andsen" type="text" class="search" id="search" title="请输入关键字" onclick="javascript:if(this.value==&#39;请输入关键字&#39;) this.value=&#39;&#39;" value="请输入关键字" size="10" maxlength="200" style="background:#FFF;color:#6c6c6c;">
			</li>
			<li class="top_search">
				<a href="http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/2014/201609/t20160920_1401736.html#" onclick="submitForm();">检索</a>|<a href="http://www.stats.gov.cn/was5/web/adv.jsp" target="_blank">高级</a>
			</li>
		</form>
		</ul>
                 <div style="float:right;padding-right:20px;">
		<script language="javascript" type="text/javascript">
			   <!--
			   tmpDate = new Date();
			   date = tmpDate.getDate();
			   month = tmpDate.getMonth() + 1 ;
			   year = tmpDate.getYear();
			   year = tmpDate.getYear();
			   year = year>1900 ? year : year+1900;
			   document.write(year + "年" + month + "月" + date + "日&nbsp;");
			    myArray = new Array(6);
			    myArray[0] = "星期日"
			    myArray[1] = "星期一"
			    myArray[2] = "星期二"
			    myArray[3] = "星期三"
			    myArray[4] = "星期四"
			    myArray[5] = "星期五"
			    myArray[6] = "星期六"
			    weekday = tmpDate.getDay();
			    document.write(myArray[weekday])
			   //-->
		</script>2023年1月30日&nbsp;星期一
               </div>
	</div>
	<div class="top02">&nbsp;</div>
	<div class="top03">
		<ul class="top03_a" id="nav">
			<li>
				<a href="http://www.stats.gov.cn/zjtj/" target="_top"><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_1.png"></a>
				<ul class="top03_a01" id="one1" onmouseover="nav(&#39;one&#39;,1,6)">
				  
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/gjtjj/" target="_top">国家统计局</a></li>
				 
					<li><a name="PL_MENU_NAME" href="http://jcj.ndrc.gov.cn/" target="_top">派驻纪检组</a></li>
				 
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/jgzn/" target="_top">机构职能</a></li>
				 		
				</ul>
			</li>
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjsj/" target="_top"><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_2.png"></a>
				<ul class="top03_a01" id="one2" onmouseover="nav(&#39;one&#39;,2,6)">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/zxfb/" target="_top">最新发布</a></li>
				
				
					<li><a name="PL_MENU_NAME" href="http://data.stats.gov.cn/" target="_blank">数据查询</a></li>
				
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/sjjd/" target="_top">数据解读</a></li>
				
				</ul>
			</li>
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjgz/" target="_top"><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_3.png"></a>
				<ul class="top03_a01" id="one3" onmouseover="nav(&#39;one&#39;,3,6)">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tjdt/" target="_top">统计动态</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tzgb/" target="_top">通知公告</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tpxw/" target="_top">图片新闻</a></li>
				
				</ul>
			</li>
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjzs/" target="_top"><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_4.png"></a>
				<ul class="top03_a01" id="one4" onmouseover="nav(&#39;one&#39;,4,6)">
				 
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjbk/" target="_top">统计百科</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjcd/" target="_top">统计词典</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/cjwtjd/" target="_top">常见问题解答</a></li>
				
				</ul>
			</li>
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjfw/" target="_top"><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_5.png"></a>
				<ul class="top03_a01" id="one5" onmouseover="nav(&#39;one&#39;,5,6)">
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/wsbs/" target="_top">网上办事</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/tjzx/tjzxbd/" target="_top">统计咨询</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/sxqygs/" target="_top">失信企业公示</a></li>
                                        
				</ul>
			</li>
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/statsinfo/index2.htm"><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/top03_6.png"></a>
				<ul class="top03_a01" id="one6" onmouseover="nav(&#39;one&#39;,6,6)">
					<li><a href="http://www.stats.gov.cn/statsinfo/xxgkzn/" target="_top">公开指南</a></li>
					<li><a href="http://www.stats.gov.cn/statsinfo/index2.htm" target="_top">公开目录</a></li>
					<li><a href="http://www.stats.gov.cn/ztjc/xxgkndbg/gjtjj/" target="_top">公开年报</a></li>
					
				</ul>
			</li>
		</ul>


		<div class="top04">
			<ul class="top03_a01 one1" id="con_one_1" onmouseover="navout(&#39;over&#39;,1)" onmouseout="navout(&#39;out&#39;,1)" style="display: none;">
			 
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/gjtjj/" target="_top">国家统计局</a></li>
				
            
				<li><a name="PL_MENU_NAME" href="http://jcj.ndrc.gov.cn/" target="_blank">派驻纪检组</a></li>
			
            
            
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/jgzn/" target="_top">机构职能</a></li>
			
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/tjfg/" target="_top">统计法规</a></li>
				
			</ul>
			<ul class="top03_a01 one2" id="con_one_2" onmouseover="navout(&#39;over&#39;,2)" onmouseout="navout(&#39;out&#39;,2)" style="display: none;">
			     
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/zxfb/" target="_top">最新发布</a></li>
					
					
					<li><a name="PL_MENU_NAME" href="http://data.stats.gov.cn/" target="_blank">数据查询</a></li>
					
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/sjjd/" target="_top">数据解读</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/xwfbh/" target="_top">新闻发布会</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjzd/" target="_top">统计制度</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjbz/" target="_top">统计标准</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/zbjs/" target="_top">指标解释</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjgb/" target="_top">统计公报</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjcbw/" target="_top">统计出版物</a></li>
					
			</ul>
			<ul class="top03_a01 one3" id="con_one_3" onmouseover="navout(&#39;over&#39;,3)" onmouseout="navout(&#39;out&#39;,3)" style="display: none;">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tjdt/" target="_top">统计动态</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tzgb/" target="_top">通知公告</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tpxw/" target="_top">图片新闻</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/spxw/" target="_top">视频新闻</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/ztjc/" target="_top">专题集粹</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/xzsp/" target="_top">行政审批</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/wzlj/" target="_top">网站链接</a></li>
				
			</ul>
			<ul class="top03_a01 one4" id="con_one_4" onmouseover="navout(&#39;over&#39;,4)" onmouseout="navout(&#39;out&#39;,4)" style="display: none;">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjbk/" target="_top">统计百科</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjcd/" target="_top">统计词典</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/cjwtjd/" target="_top">常见问题解答</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/spdb/" target="_top">视频点播</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjsj/" target="_top">统计刊物</a></li>
				
			</ul>
			<ul class="top03_a01 one5" id="con_one_5" onmouseover="navout(&#39;over&#39;,5)" onmouseout="navout(&#39;out&#39;,5)" style="display: none;">
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/wsbs/" target="_top">网上办事</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/tjzx/tjzxbd/" target="_top">统计咨询</a></li>
                                        <li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/sxqygs/" target="_top">失信企业公示</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/jzxx/" target="_top">局长信箱</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/yjzjfb/" target="_top">意见征集</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/zxft/" target="_top">在线访谈</a></li>
                    <li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/jytadf/" target="_top">建议提案答复</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/tsjb/" target="_top">统计违法举报</a></li>
					
			</ul>
			<ul class="top03_a01 one6" id="con_one_6" onmouseover="navout(&#39;over&#39;,6)" onmouseout="navout(&#39;out&#39;,6)" style="display: none;">
				<li><a href="http://www.stats.gov.cn/statsinfo/xxgkzn/" target="_top">公开指南</a></li>
				<li><a href="http://www.stats.gov.cn/statsinfo/index2.htm" target="_top">公开目录</a></li>
				<!--<li><a href="../../../../../statsinfo/xxgkzd/" target="_top" >公开制度</a></li>-->
				<li><a href="http://www.stats.gov.cn/ztjc/xxgkndbg/gjtjj/" target="_top">公开年报</a></li>
				<li><a href="http://www.stats.gov.cn/statsinfo/ysqgk/" target="_top">依申请公开</a></li>	
                                     <li><a href="http://www.stats.gov.cn/tjgz/xzsp/jgzgrd/spgg/" target="_top">行政审批公告</a></li>				         
		                   <li><a href="http://www.stats.gov.cn/tjfw/jdyjx/" target="_top">监督意见箱</a></li>
			</ul>
		</div>
	</div>
</div>

		<div class="dang">
			<img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/b01.gif"><font class="dang_a" id="PL_DAOHANG">当前位置&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/" class="CurrChnlCls">专题集粹</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/ztsj/" class="CurrChnlCls">专题数据</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/" class="CurrChnlCls">环境统计资料</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/2014/" class="CurrChnlCls lastaclass">环境统计数据2014</a></font>
		</div>
		<div class="center">
			<div class="center_xilan" style="min-height:400px;">
				<h2 class="xilan_tit">附录4-9  世界主要国家和地区城市垃圾产生量</h2>
				<font class="xilan_titf">
					<font style="float:left;width:620px;text-align:right;margin-right:60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
					<input type="button" value="关闭窗口" onclick="javascript:CloseWebPage()">
					<input type="button" value="打印本页" onclick="javascript:window.print()">
				</font>
				<div class="xilan_con" style="margin-top:25px;width:908px;"><div class="TRS_Editor"><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:windowtext;font-size:12.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl63{font-size:9.0pt;}

.TRS_PreAppend .xl64{font-size:9.0pt;text-align:center;}

.TRS_PreAppend .xl65{font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;}

.TRS_PreAppend .xl66{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:.5pt solid black;border-right:.5pt solid #00CCFF;border-bottom:.5pt solid #00CCFF;border-left:none;}

.TRS_PreAppend .xl67{font-size:9.0pt;font-family:汉仪书宋一简;text-align:center;border-top:.5pt solid black;border-right:none;border-bottom:.5pt solid #00CCFF;border-left:none;}

.TRS_PreAppend .xl68{font-size:9.0pt;font-family:汉仪书宋一简;text-align:center;border-top:.5pt solid black;border-right:.5pt solid #00CCFF;border-bottom:.5pt solid #00CCFF;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl69{font-size:9.0pt;font-family:汉仪书宋一简;text-align:center;border-top:.5pt solid black;border-right:none;border-bottom:.5pt solid #00CCFF;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl70{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;border-top:.5pt solid #00CCFF;border-right:.5pt solid #00CCFF;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl71{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;border-top:none;border-right:.5pt solid #00CCFF;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl72{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;border-top:none;border-right:.5pt solid #00CCFF;border-bottom:.5pt solid black;border-left:none;}

.TRS_PreAppend .xl73{font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;border-top:.5pt solid #00CCFF;border-right:none;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl74{font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;}

.TRS_PreAppend .xl75{font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:none;}

.TRS_PreAppend .xl76{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid #00CCFF;border-right:none;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl77{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl78{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl79{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:none;}

.TRS_PreAppend .xl80{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid #00CCFF;border-right:none;border-bottom:none;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl81{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl82{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl83{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl84{font-size:9.0pt;font-family:汉仪楷体简;text-align:left;}

.TRS_PreAppend .xl85{font-size:9.0pt;text-align:left;}

.TRS_PreAppend .xl86{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;}

.TRS_PreAppend .xl87{font-size:9.0pt;text-align:left;border-top:.5pt solid black;border-right:none;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl88{font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style><div class="TRS_PreExcel TRS_PreAppend" align="center"><table style="width: 487pt; border-collapse: collapse" cellspacing="0" cellpadding="0" width="650" border="0">    <tbody>        <tr style="height: 13.7pt; mso-height-source: userset" height="18">            <td class="xl65" style="height: 13.7pt; width: 70pt" height="18" width="93">单位：千吨<span style="mso-spacerun: yes">&nbsp;</span></td>            <td class="xl63" style="width: 88pt" width="117">&nbsp;</td>            <td class="xl63" style="width: 47pt" width="63">&nbsp;</td>            <td class="xl64" style="width: 46pt" width="61">&nbsp;</td>            <td class="xl63" style="width: 48pt" width="64">&nbsp;</td>            <td class="xl63" style="width: 47pt" width="63">&nbsp;</td>            <td class="xl63" style="width: 47pt" width="63">&nbsp;</td>            <td class="xl88" style="width: 94pt" width="126" colspan="2">(1000 tons)</td>        </tr>        <tr style="height: 29.85pt; mso-height-source: userset" height="39">            <td class="xl67" style="height: 29.85pt" height="39">国家或地区</td>            <td class="xl66">Country or Area</td>            <td class="xl68" style="border-left: medium none">1995</td>            <td class="xl68" style="border-left: medium none">2000</td>            <td class="xl68" style="border-left: medium none">2005</td>            <td class="xl68" style="border-left: medium none">2008</td>            <td class="xl68" style="border-left: medium none">2009</td>            <td class="xl68" style="border-left: medium none">2010</td>            <td class="xl69" style="border-left: medium none">2011</td>        </tr>        <tr style="height: 4.5pt; mso-height-source: userset" height="6">            <td class="xl73" style="border-top: medium none; height: 4.5pt" height="6">　</td>            <td class="xl70" style="border-top: medium none">　</td>            <td class="xl80" style="border-top: medium none; border-left: medium none">　</td>            <td class="xl76" style="border-top: medium none">　</td>            <td class="xl76" style="border-top: medium none">　</td>            <td class="xl76" style="border-top: medium none">　</td>            <td class="xl76" style="border-top: medium none">　</td>            <td class="xl76" style="border-top: medium none">　</td>            <td class="xl76" style="border-top: medium none">　</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>澳大利亚</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Australia</td>            <td class="xl81" style="border-left: medium none"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">13200</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">14035</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>奥 地 利</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Austria</td>            <td class="xl82" style="border-left: medium none">3476</td>            <td class="xl78">4321</td>            <td class="xl78">4717</td>            <td class="xl78">4997</td>            <td class="xl78">4921</td>            <td class="xl78">4678</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>比 利 时</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Belgium</td>            <td class="xl82" style="border-left: medium none">4576</td>            <td class="xl78">4874</td>            <td class="xl78">5024</td>            <td class="xl78">5243</td>            <td class="xl78">5274</td>            <td class="xl78">5067</td>            <td class="xl78">5125</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>智<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>利</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Chile</td>            <td class="xl82" style="border-left: medium none">4057</td>            <td class="xl78">5066</td>            <td class="xl78">5748</td>            <td class="xl78">6386</td>            <td class="xl78">6517</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>捷<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>克</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Czech Republic</td>            <td class="xl82" style="border-left: medium none">3120</td>            <td class="xl78">3434</td>            <td class="xl78">2954</td>            <td class="xl78">3176</td>            <td class="xl78">3310</td>            <td class="xl78">3334</td>            <td class="xl78">3358</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>丹<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>麦</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Denmark</td>            <td class="xl82" style="border-left: medium none">2725</td>            <td class="xl78">3257</td>            <td class="xl78">3586</td>            <td class="xl78">4072</td>            <td class="xl78">3827</td>            <td class="xl78">3732</td>            <td class="xl78">4001</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>爱沙尼亚</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Estonia</td>            <td class="xl82" style="border-left: medium none">533</td>            <td class="xl78">633</td>            <td class="xl78">587</td>            <td class="xl78">524</td>            <td class="xl78">452</td>            <td class="xl78">406</td>            <td class="xl78">399</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>芬<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>兰</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Finland</td>            <td class="xl82" style="border-left: medium none">2109</td>            <td class="xl78">2600</td>            <td class="xl78">2506</td>            <td class="xl78">2768</td>            <td class="xl78">2562</td>            <td class="xl78">2519</td>            <td class="xl78">2719</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>法<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>France</td>            <td class="xl82" style="border-left: medium none">28253</td>            <td class="xl78">31232</td>            <td class="xl78">33366</td>            <td class="xl78">34714</td>            <td class="xl78">34504</td>            <td class="xl78">34535</td>            <td class="xl78">34336</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>德<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Germany</td>            <td class="xl82" style="border-left: medium none">50894</td>            <td class="xl78">52810</td>            <td class="xl78">46555</td>            <td class="xl78">48367</td>            <td class="xl78">48466</td>            <td class="xl78">49237</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>希<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>腊</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Greece</td>            <td class="xl82" style="border-left: medium none">3200</td>            <td class="xl78">4447</td>            <td class="xl78">4853</td>            <td class="xl78">5077</td>            <td class="xl78">5154</td>            <td class="xl78">5917</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>匈 牙 利</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Hungary</td>            <td class="xl82" style="border-left: medium none">4752</td>            <td class="xl78">4552</td>            <td class="xl78">4646</td>            <td class="xl78">4553</td>            <td class="xl78">4312</td>            <td class="xl78">4033</td>            <td class="xl78">3809</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>冰<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>岛</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Iceland</td>            <td class="xl82" style="border-left: medium none">114</td>            <td class="xl78">130</td>            <td class="xl78">153</td>            <td class="xl78">175</td>            <td class="xl78">177</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>爱 尔 兰</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Ireland</td>            <td class="xl82" style="border-left: medium none">1848</td>            <td class="xl78">2279</td>            <td class="xl78">3041</td>            <td class="xl78">3224</td>            <td class="xl78">2953</td>            <td class="xl78">2846</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>以 色 列</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Israel</td>            <td class="xl81" style="border-left: medium none"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">3968</td>            <td class="xl78">4086</td>            <td class="xl78">4435</td>            <td class="xl78">4800</td>            <td class="xl78">4595</td>            <td class="xl78">4759</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>意 大 利</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Italy</td>            <td class="xl82" style="border-left: medium none">25780</td>            <td class="xl78">28959</td>            <td class="xl78">31664</td>            <td class="xl78">32472</td>            <td class="xl78">32110</td>            <td class="xl78">32479</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>日<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>本</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Japan</td>            <td class="xl82" style="border-left: medium none">52224</td>            <td class="xl78">54833</td>            <td class="xl78">52719</td>            <td class="xl78">48106</td>            <td class="xl78">46252</td>            <td class="xl78">45359</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>韩<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Korea</td>            <td class="xl82" style="border-left: medium none">17438</td>            <td class="xl78">16950</td>            <td class="xl78">17665</td>            <td class="xl78">19006</td>            <td class="xl78">18581</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>卢 森 堡</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Luxembourg</td>            <td class="xl82" style="border-left: medium none">240</td>            <td class="xl78">285</td>            <td class="xl78">313</td>            <td class="xl78">341</td>            <td class="xl78">338</td>            <td class="xl78">344</td>            <td class="xl78">356</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>墨 西 哥</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Mexico</td>            <td class="xl82" style="border-left: medium none">30510</td>            <td class="xl78">30733</td>            <td class="xl78">35405</td>            <td class="xl78">37595</td>            <td class="xl78">38325</td>            <td class="xl78">40059</td>            <td class="xl78">41063</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>荷<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>兰</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Netherlands</td>            <td class="xl82" style="border-left: medium none">8469</td>            <td class="xl78">9769</td>            <td class="xl78">10178</td>            <td class="xl78">10258</td>            <td class="xl78">10123</td>            <td class="xl78">9851</td>            <td class="xl78">9947</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>新 西 兰</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>New Zealand</td>            <td class="xl82" style="border-left: medium none">3180</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">2531</td>            <td class="xl78">2461</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>挪<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>威</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Norway</td>            <td class="xl82" style="border-left: medium none">2722</td>            <td class="xl78">2755</td>            <td class="xl78">1968</td>            <td class="xl78">2324</td>            <td class="xl78">2269</td>            <td class="xl78">2295</td>            <td class="xl78">2392</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>波<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>兰</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Poland</td>            <td class="xl82" style="border-left: medium none">10985</td>            <td class="xl78">12226</td>            <td class="xl78">12169</td>            <td class="xl78">12194</td>            <td class="xl78">12053</td>            <td class="xl78">12032</td>            <td class="xl78">12129</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>葡 萄 牙</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Portugal</td>            <td class="xl82" style="border-left: medium none">3884</td>            <td class="xl78">4531</td>            <td class="xl78">4745</td>            <td class="xl78">5472</td>            <td class="xl78">5496</td>            <td class="xl78">5457</td>            <td class="xl78">5139</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>斯洛伐克</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Slovak Republic</td>            <td class="xl82" style="border-left: medium none">1620</td>            <td class="xl78">1707</td>            <td class="xl78">1468</td>            <td class="xl78">1686</td>            <td class="xl78">1654</td>            <td class="xl78">1719</td>            <td class="xl78">1679</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>斯洛文尼亚</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Slovenia</td>            <td class="xl82" style="border-left: medium none">1186</td>            <td class="xl78">1020</td>            <td class="xl78">989</td>            <td class="xl78">1095</td>            <td class="xl78">1069</td>            <td class="xl78">1004</td>            <td class="xl78">844</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>西 班 牙</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Spain</td>            <td class="xl82" style="border-left: medium none">18732</td>            <td class="xl78">24730</td>            <td class="xl78">25683</td>            <td class="xl78">25317</td>            <td class="xl78">25108</td>            <td class="xl78">23775</td>            <td class="xl78">22997</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>瑞<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>典</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Sweden</td>            <td class="xl82" style="border-left: medium none">3555</td>            <td class="xl78">3796</td>            <td class="xl78">4347</td>            <td class="xl78">4710</td>            <td class="xl78">4461</td>            <td class="xl78">4334</td>            <td class="xl78">4374</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>瑞<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>士</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Switzerland</td>            <td class="xl82" style="border-left: medium none">4240</td>            <td class="xl78">4731</td>            <td class="xl78">4940</td>            <td class="xl78">5653</td>            <td class="xl78">5461</td>            <td class="xl78">5565</td>            <td class="xl78">5478</td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>土 耳 其</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Turkey</td>            <td class="xl82" style="border-left: medium none">27234</td>            <td class="xl78">30617</td>            <td class="xl78">31351</td>            <td class="xl78">28454</td>            <td class="xl78">30196</td>            <td class="xl78">29733</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>英<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>United Kingdom</td>            <td class="xl82" style="border-left: medium none">28900</td>            <td class="xl78">33954</td>            <td class="xl78">35121</td>            <td class="xl78">33424</td>            <td class="xl78">32507</td>            <td class="xl78">32450</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>美<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>United States</td>            <td class="xl82" style="border-left: medium none">197113</td>            <td class="xl78">220029</td>            <td class="xl78">229209</td>            <td class="xl78">228030</td>            <td class="xl78">221036</td>            <td class="xl78">226669</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>巴<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>西</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Brazil</td>            <td class="xl81" style="border-left: medium none"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">57563</td>            <td class="xl78">60142</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>印度尼西亚</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Indonesia</td>            <td class="xl81" style="border-left: medium none"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">9601</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 15.95pt; mso-height-source: userset" height="21">            <td class="xl74" style="height: 15.95pt" height="21"><span style="mso-spacerun: yes">&nbsp;</span>俄 罗 斯</td>            <td class="xl71"><span style="mso-spacerun: yes">&nbsp;</span>Russia</td>            <td class="xl81" style="border-left: medium none"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>            <td class="xl78">51829</td>            <td class="xl78">57695</td>            <td class="xl78">64605</td>            <td class="xl78">66872</td>            <td class="xl78">69257</td>            <td class="xl77"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>        </tr>        <tr style="height: 4.5pt; mso-height-source: userset" height="6">            <td class="xl75" style="height: 4.5pt" height="6">　</td>            <td class="xl72">　</td>            <td class="xl83" style="border-left: medium none">　</td>            <td class="xl79">　</td>            <td class="xl79">　</td>            <td class="xl79">　</td>            <td class="xl79">　</td>            <td class="xl79">　</td>            <td class="xl79">　</td>        </tr>        <tr style="height: 4.5pt; mso-height-source: userset" height="6">            <td class="xl87" style="border-top: medium none; height: 4.5pt" height="6">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>        </tr>        <tr style="height: 10.5pt; mso-height-source: userset" height="14">            <td class="xl84" style="height: 10.5pt; mso-ignore: colspan" height="14" colspan="2">资料来源：经合组织数据库。</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>        </tr>        <tr style="height: 10.5pt; mso-height-source: userset" height="14">            <td class="xl86" style="height: 10.5pt; mso-ignore: colspan" height="14" colspan="2">Source:OECD Database.</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>        </tr>    </tbody></table></div></div></div>
			</div>
			<div class="center_wenzhang">
				<div class="wenzhang_tit" id="hidden" style="display: none;">
					<font style="float:left;">
						<img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/b01.gif" style="float:left;margin-right:5px;">相关附件
					</font>
				 </div>
				<ul class="wenzhang_list">
				  
				  
				</ul>
            <script type="text/javascript">
	  	var app = '';
		if (app != ''){
			document.getElementById("appendix").style.display = "block";
		}else{
		    document.getElementById("hidden").style.display="none";
		}
	  </script>
			     </div>
			<div class="center_wenzhang">
				<div class="wenzhang_tit" id="hidden1" style="display: none;">
					<font style="float:left;">
						<img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/b01.gif" style="float:left;margin-right:5px;">相关文章
					</font>
				 </div>
				<ul class="wenzhang_list">
				   
				</ul>
            <script type="text/javascript">
	  	var doc = '';
		if (doc != ''){
			document.getElementById("relnews").style.display = "block";
		}else{
		    document.getElementById("hidden1").style.display="none";
		}
	  </script>
			     </div>
			</div>
		
		</div>
		<div class="bottom">
	<div class="bottom01">
                   
		<a href="http://www.stats.gov.cn/wzgl/201310/t20131022_445198.html" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/l.gif"></li>
			<li>联系我们</li>

		</ul></a>                   
                   
		<a href="http://www.stats.gov.cn/wzgl/201310/t20131021_444713.html" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/f.gif"></li>
			<li>服务条款</li>
		</ul></a>
                    
		<a href="http://www.stats.gov.cn/wzgl/wzdt/" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/w.gif"></li>
			<li>网站地图</li>
		</ul></a>
		<div style="float:right;width:600px;">
                   <a href="http://www.stats.gov.cn/tjfw/tjzlg/" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/tjzlg.gif"></li>
			<li>中国统计资料馆</li>
		</ul></a>
		<ul class="bottom01_a" style="text-align:left;margin-top:35px;">
			<li style="font-weight:700;">数据咨询电话：</li>
			<li>010-68576320</li>
		</ul>
		<ul class="bottom01_b">
			<li class="bottom_input">
<script>
function submitForm1(){
document.all.searchform1.submit();

}
</script>
<form name="searchform1" action="http://www.stats.gov.cn/was5/web/search" target="_blank">
<input type="hidden" name="channelid" value="288041">
				<input name="andsen" type="text" class="bottom01_search" id="textfield" title="请输入关键字" onclick="javascript:if(this.value==&#39;请输入关键字&#39;) this.value=&#39;&#39;" value="请输入关键字" size="10" maxlength="200" style="background:#FFF;color:#6c6c6c">
			</form></li>
			<li class="bottom_search">
				<a href="javascript:void(0)" onclick="submitForm1();">检索</a>|<a href="http://www.stats.gov.cn/was5/web/adv.jsp" target="_blank">高级</a>
			</li>

		</ul>
		</div>
	</div>
	<div class="bottom02" align="center">
	<table width="530" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="50" align="right"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60409131/CA330000000604091310003.js' type='text/javascript'%3E%3C/script%3E"));</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=0D0B77DBD5666A3EE053012819ACD529" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/red.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60409131/CA330000000604091310003.js" type="text/javascript"></script><span id="_ideConac"></span></td>
    <td width="350"><font color="#FFFFFF">
			版权所有：中华人民共和国国家统计局&nbsp;&nbsp;京ICP备05034670号<br>
			地址：北京市西城区月坛南街57号（100826）
	  </font></td>
    <td width="130" align="center"><script id="_jiucuo_" sitecode="bm36000002" src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/jiucuo.js.下载"></script><span id="_span_jiucuo"><img onclick="Link(&#39;bm36000002&#39;)" style="margin:0;border:0;cursor: pointer;" src="./附录4-9 世界主要国家和地区城市垃圾产生量_files/jiucuo.png"></span>
    </td>
  </tr>
</tbody></table>

		

	</div>
</div>
<noscript><img src="http://ta.trs.cn/c/1.gif?mpId=6&jsoff=1" style="border:0" alt="" /></noscript>
<script>
var _taq = _taq || [];
_taq.home = 'http://ta.trs.cn/c';
_taq.push(['_mpId', '6']);
_taq.push(['_cli', '1']);
(function(d, o, t) {
    var ma = d.createElement(o); ma.async = true; ma.src = t;
    var s = d.getElementsByTagName(o)[0]; s.parentNode.insertBefore(ma, s);
})(document, 'script', 'http://ta.trs.cn/c/js/ta.js');
</script>
	
</div>

</metahttp-equiv="x-ua-compatible"><div id="forest-ext-shadow-host"></div></body></html>