<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/2014/201609/t20160920_1401739.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style media="screen"></style>

<title>附录4-11  世界主要国家和地区废弃物产生量</title>
<link href="./附录4-11 世界主要国家和地区废弃物产生量_files/style.css" rel="stylesheet" type="text/css">
<script async="" src="./附录4-11 世界主要国家和地区废弃物产生量_files/ta.js.下载"></script><script src="./附录4-11 世界主要国家和地区废弃物产生量_files/ScrollPic.js.下载" type="text/javascript"></script><script src="chrome-extension://opgifgeiehclfkpdfbeeibhcbgcgkpgf/dist/ruffle.js?id=72981953313"></script>
<script src="./附录4-11 世界主要国家和地区废弃物产生量_files/jquery.js.下载" type="text/javascript"></script>
</head><body style="background:#FFF" onload="handler_menu()"><metahttp-equiv="x-ua-compatible" content="IE=EmulateIE8 IE8  ">

 <script>
$(document).ready(function(){
	var aeles = $("#PL_DAOHANG").find("a");
	var aele = aeles[aeles.length-1];
	$(aele).addClass("lastaclass");
});
</script>
<script type="text/javascript">  
    function CloseWebPage() {  
        if (navigator.userAgent.indexOf("MSIE") > 0) {  
            if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {  
                window.opener = null; window.close();  
            }  
            else {  
                window.open('', '_top'); window.top.close();  
            }  
        }  
        else if (navigator.userAgent.indexOf("Firefox") > 0) {  
            window.location.href = 'about:blank ';  
            //window.history.go(-2);  
        }  
        else {  
            window.opener = null;   
            window.open('', '_self', '');  
            window.close();  
        }  
    }  
</script>  

<style>
.lastaclass{
	font-size:14px;
	color:#a50404;
}
</style>  



<div class="home">
	<div class="main">
		<script src="./附录4-11 世界主要国家和地区废弃物产生量_files/ie6png_8a.js.下载" type="text/javascript"></script> 
<script type="text/javascript"> 
DD_belatedPNG.fix('.top03_a img'); 
</script>
<script>
function addfavorite()
{
   if (document.all)
   {
      window.external.addFavorite('http://www.stats.gov.cn','收藏夹');
   }
   else if (window.sidebar)
   {
      window.sidebar.addPanel('国家统计局', 'http://www.stats.gov.cn', "");
   }
} 
</script>
<script>
function submitForm(){
var andsen = document.getElementById("textfield").value;
if(andsen =='请输入关键字'){
document.getElementById("textfield").value=''
}

document.all.searchform.submit();

}
</script>
<script>
function handler_menu(){
	var currentChannel = "环境统计数据2014";//"环境统计数据2014"
	var parentChannel = "环境统计资料";//增加
	var objs = document.getElementsByName("PL_MENU_NAME");
	var obj = null;
	var curtext = null;
	for(var i=0;i<objs.length;i++){
		obj = objs[i];
		curtext = obj.innerHTML;
		if(currentChannel.indexOf(curtext) != -1|| parentChannel.indexOf(curtext) != -1){//currentChannel.indexOf(curtext) != -1
			obj.className = "on";
			break;
		}
	}
}
</script>
<script type="text/javascript"> 
	function nav(name,cursel,n){
		for(i=1;i<=n;i++){
			var menu=document.getElementById(name+i);
			var con=document.getElementById("con_"+name+"_"+i);
			con.style.display=i==cursel?"block":"none";
		}
	}
	function navout(name,n){
		var con=document.getElementById("con_one_"+n);
		if(name=="over"){
			con.style.display="block";
		}	
		if(name=="out"){
				con.style.display="none";
			}
	}
</script>
<style>
<!--
.top01_a li,.top01_b li{
	margin:0px 5px;
}
.center_href_tita a.href14:hover{background:none;color:#fff;}
.top01_b{
	margin-left:15px;
	margin-right:15px;

}-->
</style>

<div class="top">
	<div class="top01">
		<ul class="top01_a">
			<li>
				<a title="首页" href="http://www.stats.gov.cn/" target="_parent">首页</a><!--|<a href="#" onclick="addfavorite()">加为收藏</a>-->
			</li>
			<li class="top_line">&nbsp;</li>
			<li>
				<fjtignoreurl><a href="http://www.stats.gov.cn/" target="_blank">简体中文
</a></fjtignoreurl>
<!-- |<a href="http://www.stats.gov.cn:82/gate/big5/www.stats.gov.cn/" target="_blank">繁體中文</a> -->|<fjtignoreurl>  <a href="http://www.stats.gov.cn/english/" target="_blank">ENGLISH</a></fjtignoreurl>
			</li>
			<li class="top_line">&nbsp;</li>
			<li>
				<a href="http://www.stats.gov.cn/wzgl/rss/" target="_blank">RSS订阅</a>
			</li>
			<li class="top_line">&nbsp;</li>
			<li>
				<a href="http://weibo.com/nbsstatistics" target="_blank">统计微博</a>|<a href="http://www.stats.gov.cn/tjfw/tjyd/" target="_blank">统计微讯</a>|<a href="http://www.stats.gov.cn/tjfw/tjyd/" target="_blank">移动客户端</a>
			</li>
		</ul>
		<ul class="top01_b" style="padding-left:110px;">
		 <form name="searchform" action="http://www.stats.gov.cn/was5/web/search" target="_blank">
		 <input type="hidden" name="channelid" value="288041">
			<li>
				<input name="andsen" type="text" class="search" id="search" title="请输入关键字" onclick="javascript:if(this.value==&#39;请输入关键字&#39;) this.value=&#39;&#39;" value="请输入关键字" size="10" maxlength="200" style="background:#FFF;color:#6c6c6c;">
			</li>
			<li class="top_search">
				<a href="http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/2014/201609/t20160920_1401739.html#" onclick="submitForm();">检索</a>|<a href="http://www.stats.gov.cn/was5/web/adv.jsp" target="_blank">高级</a>
			</li>
		</form>
		</ul>
                 <div style="float:right;padding-right:20px;">
		<script language="javascript" type="text/javascript">
			   <!--
			   tmpDate = new Date();
			   date = tmpDate.getDate();
			   month = tmpDate.getMonth() + 1 ;
			   year = tmpDate.getYear();
			   year = tmpDate.getYear();
			   year = year>1900 ? year : year+1900;
			   document.write(year + "年" + month + "月" + date + "日&nbsp;");
			    myArray = new Array(6);
			    myArray[0] = "星期日"
			    myArray[1] = "星期一"
			    myArray[2] = "星期二"
			    myArray[3] = "星期三"
			    myArray[4] = "星期四"
			    myArray[5] = "星期五"
			    myArray[6] = "星期六"
			    weekday = tmpDate.getDay();
			    document.write(myArray[weekday])
			   //-->
		</script>2023年1月30日&nbsp;星期一
               </div>
	</div>
	<div class="top02">&nbsp;</div>
	<div class="top03">
		<ul class="top03_a" id="nav">
			<li>
				<a href="http://www.stats.gov.cn/zjtj/" target="_top"><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_1.png"></a>
				<ul class="top03_a01" id="one1" onmouseover="nav(&#39;one&#39;,1,6)">
				  
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/gjtjj/" target="_top">国家统计局</a></li>
				 
					<li><a name="PL_MENU_NAME" href="http://jcj.ndrc.gov.cn/" target="_top">派驻纪检组</a></li>
				 
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/jgzn/" target="_top">机构职能</a></li>
				 		
				</ul>
			</li>
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjsj/" target="_top"><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_2.png"></a>
				<ul class="top03_a01" id="one2" onmouseover="nav(&#39;one&#39;,2,6)">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/zxfb/" target="_top">最新发布</a></li>
				
				
					<li><a name="PL_MENU_NAME" href="http://data.stats.gov.cn/" target="_blank">数据查询</a></li>
				
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/sjjd/" target="_top">数据解读</a></li>
				
				</ul>
			</li>
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjgz/" target="_top"><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_3.png"></a>
				<ul class="top03_a01" id="one3" onmouseover="nav(&#39;one&#39;,3,6)">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tjdt/" target="_top">统计动态</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tzgb/" target="_top">通知公告</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tpxw/" target="_top">图片新闻</a></li>
				
				</ul>
			</li>
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjzs/" target="_top"><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_4.png"></a>
				<ul class="top03_a01" id="one4" onmouseover="nav(&#39;one&#39;,4,6)">
				 
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjbk/" target="_top">统计百科</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjcd/" target="_top">统计词典</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/cjwtjd/" target="_top">常见问题解答</a></li>
				
				</ul>
			</li>
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/tjfw/" target="_top"><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_5.png"></a>
				<ul class="top03_a01" id="one5" onmouseover="nav(&#39;one&#39;,5,6)">
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/wsbs/" target="_top">网上办事</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/tjzx/tjzxbd/" target="_top">统计咨询</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/sxqygs/" target="_top">失信企业公示</a></li>
                                        
				</ul>
			</li>
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_a.png"></li>
			<li>
				<a href="http://www.stats.gov.cn/statsinfo/index2.htm"><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/top03_6.png"></a>
				<ul class="top03_a01" id="one6" onmouseover="nav(&#39;one&#39;,6,6)">
					<li><a href="http://www.stats.gov.cn/statsinfo/xxgkzn/" target="_top">公开指南</a></li>
					<li><a href="http://www.stats.gov.cn/statsinfo/index2.htm" target="_top">公开目录</a></li>
					<li><a href="http://www.stats.gov.cn/ztjc/xxgkndbg/gjtjj/" target="_top">公开年报</a></li>
					
				</ul>
			</li>
		</ul>


		<div class="top04">
			<ul class="top03_a01 one1" id="con_one_1" onmouseover="navout(&#39;over&#39;,1)" onmouseout="navout(&#39;out&#39;,1)" style="display: none;">
			 
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/gjtjj/" target="_top">国家统计局</a></li>
				
            
				<li><a name="PL_MENU_NAME" href="http://jcj.ndrc.gov.cn/" target="_blank">派驻纪检组</a></li>
			
            
            
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/jgzn/" target="_top">机构职能</a></li>
			
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/zjtj/tjfg/" target="_top">统计法规</a></li>
				
			</ul>
			<ul class="top03_a01 one2" id="con_one_2" onmouseover="navout(&#39;over&#39;,2)" onmouseout="navout(&#39;out&#39;,2)" style="display: none;">
			     
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/zxfb/" target="_top">最新发布</a></li>
					
					
					<li><a name="PL_MENU_NAME" href="http://data.stats.gov.cn/" target="_blank">数据查询</a></li>
					
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/sjjd/" target="_top">数据解读</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/xwfbh/" target="_top">新闻发布会</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjzd/" target="_top">统计制度</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjbz/" target="_top">统计标准</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/zbjs/" target="_top">指标解释</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjgb/" target="_top">统计公报</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjsj/tjcbw/" target="_top">统计出版物</a></li>
					
			</ul>
			<ul class="top03_a01 one3" id="con_one_3" onmouseover="navout(&#39;over&#39;,3)" onmouseout="navout(&#39;out&#39;,3)" style="display: none;">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tjdt/" target="_top">统计动态</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tzgb/" target="_top">通知公告</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/tpxw/" target="_top">图片新闻</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/spxw/" target="_top">视频新闻</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/ztjc/" target="_top">专题集粹</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/xzsp/" target="_top">行政审批</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjgz/wzlj/" target="_top">网站链接</a></li>
				
			</ul>
			<ul class="top03_a01 one4" id="con_one_4" onmouseover="navout(&#39;over&#39;,4)" onmouseout="navout(&#39;out&#39;,4)" style="display: none;">
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjbk/" target="_top">统计百科</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjcd/" target="_top">统计词典</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/cjwtjd/" target="_top">常见问题解答</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/spdb/" target="_top">视频点播</a></li>
				
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjzs/tjsj/" target="_top">统计刊物</a></li>
				
			</ul>
			<ul class="top03_a01 one5" id="con_one_5" onmouseover="navout(&#39;over&#39;,5)" onmouseout="navout(&#39;out&#39;,5)" style="display: none;">
				<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/wsbs/" target="_top">网上办事</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/tjzx/tjzxbd/" target="_top">统计咨询</a></li>
                                        <li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/sxqygs/" target="_top">失信企业公示</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/jzxx/" target="_top">局长信箱</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/yjzjfb/" target="_top">意见征集</a></li>
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/zxft/" target="_top">在线访谈</a></li>
                    <li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/jytadf/" target="_top">建议提案答复</a></li>
					
					<li><a name="PL_MENU_NAME" href="http://www.stats.gov.cn/tjfw/tsjb/" target="_top">统计违法举报</a></li>
					
			</ul>
			<ul class="top03_a01 one6" id="con_one_6" onmouseover="navout(&#39;over&#39;,6)" onmouseout="navout(&#39;out&#39;,6)" style="display: none;">
				<li><a href="http://www.stats.gov.cn/statsinfo/xxgkzn/" target="_top">公开指南</a></li>
				<li><a href="http://www.stats.gov.cn/statsinfo/index2.htm" target="_top">公开目录</a></li>
				<!--<li><a href="../../../../../statsinfo/xxgkzd/" target="_top" >公开制度</a></li>-->
				<li><a href="http://www.stats.gov.cn/ztjc/xxgkndbg/gjtjj/" target="_top">公开年报</a></li>
				<li><a href="http://www.stats.gov.cn/statsinfo/ysqgk/" target="_top">依申请公开</a></li>	
                                     <li><a href="http://www.stats.gov.cn/tjgz/xzsp/jgzgrd/spgg/" target="_top">行政审批公告</a></li>				         
		                   <li><a href="http://www.stats.gov.cn/tjfw/jdyjx/" target="_top">监督意见箱</a></li>
			</ul>
		</div>
	</div>
</div>

		<div class="dang">
			<img src="./附录4-11 世界主要国家和地区废弃物产生量_files/b01.gif"><font class="dang_a" id="PL_DAOHANG">当前位置&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/" class="CurrChnlCls">专题集粹</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/ztsj/" class="CurrChnlCls">专题数据</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/" class="CurrChnlCls">环境统计资料</a>&nbsp;&gt;&nbsp;<a href="http://www.stats.gov.cn/ztjc/ztsj/hjtjzl/2014/" class="CurrChnlCls lastaclass">环境统计数据2014</a></font>
		</div>
		<div class="center">
			<div class="center_xilan" style="min-height:400px;">
				<h2 class="xilan_tit">附录4-11  世界主要国家和地区废弃物产生量</h2>
				<font class="xilan_titf">
					<font style="float:left;width:620px;text-align:right;margin-right:60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
					<input type="button" value="关闭窗口" onclick="javascript:CloseWebPage()">
					<input type="button" value="打印本页" onclick="javascript:window.print()">
				</font>
				<div class="xilan_con" style="margin-top:25px;width:908px;"><div class="TRS_Editor"><style type="text/css">

.TRS_PreAppend 

.TRS_PreAppend .font5{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;}

.TRS_PreAppend td{padding-top:1px;padding-right:1px;padding-left:1px;color:black;font-size:12.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;text-align:general;vertical-align:middle;border:none;white-space:nowrap;}

.TRS_PreAppend .xl63{color:windowtext;}

.TRS_PreAppend .xl64{color:windowtext;font-size:9.0pt;}

.TRS_PreAppend .xl65{color:windowtext;font-size:9.0pt;text-align:center;}

.TRS_PreAppend .xl66{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl67{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;}

.TRS_PreAppend .xl68{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:center;border-top:.5pt solid black;border-right:.5pt solid #00CCFF;border-bottom:.5pt solid #00CCFF;border-left:none;}

.TRS_PreAppend .xl69{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:center;border-top:.5pt solid black;border-right:none;border-bottom:.5pt solid #00CCFF;border-left:none;}

.TRS_PreAppend .xl70{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:center;border-top:.5pt solid black;border-right:.5pt solid #00CCFF;border-bottom:.5pt solid #00CCFF;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl71{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:center;border-top:.5pt solid black;border-right:none;border-bottom:.5pt solid #00CCFF;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl72{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;border-top:.5pt solid #00CCFF;border-right:.5pt solid #00CCFF;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl73{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;border-top:none;border-right:.5pt solid #00CCFF;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl74{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;border-top:none;border-right:.5pt solid #00CCFF;border-bottom:.5pt solid black;border-left:none;}

.TRS_PreAppend .xl75{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;border-top:.5pt solid #00CCFF;border-right:none;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl76{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;}

.TRS_PreAppend .xl77{color:windowtext;font-size:9.0pt;font-family:汉仪书宋一简;text-align:left;border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:none;}

.TRS_PreAppend .xl78{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid #00CCFF;border-right:none;border-bottom:none;border-left:none;}

.TRS_PreAppend .xl79{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;}

.TRS_PreAppend .xl80{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:none;}

.TRS_PreAppend .xl81{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:.5pt solid #00CCFF;border-right:none;border-bottom:none;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl82{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:none;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl83{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:right;border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:.5pt solid #00CCFF;}

.TRS_PreAppend .xl84{color:windowtext;font-size:9.0pt;font-family:汉仪楷体简;text-align:left;}

.TRS_PreAppend .xl85{color:windowtext;font-size:9.0pt;text-align:left;}

.TRS_PreAppend .xl86{color:windowtext;font-size:9.0pt;font-family:"Times New Roman", serif;text-align:left;}

.TRS_PreAppend .xl87{color:windowtext;font-size:9.0pt;text-align:left;border-top:.5pt solid black;border-right:none;border-bottom:none;border-left:none;}

.TRS_PreAppend ruby{ruby-align:left;}

.TRS_PreAppend rt{color:windowtext;font-size:9.0pt;font-weight:400;font-style:normal;text-decoration:none;font-family:宋体;display:none;}</style><div class="TRS_PreExcel TRS_PreAppend" align="center"><table style="width: 488pt; border-collapse: collapse" cellspacing="0" cellpadding="0" width="650" border="0">    <tbody>        <tr style="height: 14.45pt; mso-height-source: userset" height="19">            <td class="xl67" style="height: 14.45pt; width: 70pt" height="19" width="93">单位：万吨</td>            <td class="xl64" style="width: 82pt" width="109">&nbsp;</td>            <td class="xl65" style="width: 83pt" width="111">&nbsp;</td>            <td class="xl64" style="width: 84pt" width="112">&nbsp;</td>            <td class="xl64" style="width: 84pt" width="112">&nbsp;</td>            <td class="xl66" style="width: 85pt" width="113">(10 000 tons)</td>        </tr>        <tr style="height: 30.75pt; mso-height-source: userset" height="41">            <td class="xl69" style="height: 30.75pt" height="41">国家或地区</td>            <td class="xl68">Country or Area</td>            <td class="xl70" style="border-left: medium none">2004</td>            <td class="xl70" style="border-left: medium none">2006</td>            <td class="xl70" style="border-left: medium none">2008</td>            <td class="xl71" style="border-left: medium none">2010</td>        </tr>        <tr style="height: 4.5pt; mso-height-source: userset" height="6">            <td class="xl75" style="border-top: medium none; height: 4.5pt" height="6">　</td>            <td class="xl72" style="border-top: medium none">　</td>            <td class="xl81" style="border-top: medium none; border-left: medium none">　</td>            <td class="xl78" style="border-top: medium none">　</td>            <td class="xl78" style="border-top: medium none">　</td>            <td class="xl78" style="border-top: medium none">　</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>比 利 时</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Belgium</td>            <td class="xl82" style="border-left: medium none">5280.9</td>            <td class="xl79">5935.2</td>            <td class="xl79">4862.2</td>            <td class="xl79">6253.7</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>保加利亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Bulgaria</td>            <td class="xl82" style="border-left: medium none">20102.0</td>            <td class="xl79">16288.1</td>            <td class="xl79">16764.6</td>            <td class="xl79">16720.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>捷<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>克</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Czech Rep.</td>            <td class="xl82" style="border-left: medium none">2927.6</td>            <td class="xl79">2474.6</td>            <td class="xl79">2542.0</td>            <td class="xl79">2375.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>丹<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>麦</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Denmark</td>            <td class="xl82" style="border-left: medium none">1258.9</td>            <td class="xl79">1470.3</td>            <td class="xl79">1515.5</td>            <td class="xl79">2096.5</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>德<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Germany</td>            <td class="xl82" style="border-left: medium none">36402.2</td>            <td class="xl79">36378.6</td>            <td class="xl79">37279.6</td>            <td class="xl79">36354.5</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>爱沙尼亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Estonia</td>            <td class="xl82" style="border-left: medium none">2086.1</td>            <td class="xl79">1893.3</td>            <td class="xl79">1958.4</td>            <td class="xl79">1900.0</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>爱 尔 兰</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Ireland</td>            <td class="xl82" style="border-left: medium none">2449.9</td>            <td class="xl79">2959.9</td>            <td class="xl79">2250.3</td>            <td class="xl79">1980.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>希<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>腊</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Greece</td>            <td class="xl82" style="border-left: medium none">3495.3</td>            <td class="xl79">5132.5</td>            <td class="xl79">6864.4</td>            <td class="xl79">7043.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>西 班 牙</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Spain</td>            <td class="xl82" style="border-left: medium none">16066.8</td>            <td class="xl79">16094.7</td>            <td class="xl79">14925.4</td>            <td class="xl79">13751.9</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>法<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>France</td>            <td class="xl82" style="border-left: medium none">29658.1</td>            <td class="xl79">31229.8</td>            <td class="xl79">34500.2</td>            <td class="xl79">35508.1</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>克罗地亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Croatia</td>            <td class="xl82" style="border-left: medium none">720.9</td>            <td class="xl79">&nbsp;</td>            <td class="xl79">417.2</td>            <td class="xl79">315.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>意 大 利</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Italy</td>            <td class="xl82" style="border-left: medium none">13980.6</td>            <td class="xl79">15502.5</td>            <td class="xl79">17903.4</td>            <td class="xl79">15862.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>塞浦路斯</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Cyprus</td>            <td class="xl82" style="border-left: medium none">224.2</td>            <td class="xl79">124.9</td>            <td class="xl79">184.3</td>            <td class="xl79">237.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>拉脱维亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Latvia</td>            <td class="xl82" style="border-left: medium none">125.7</td>            <td class="xl79">185.9</td>            <td class="xl79">149.5</td>            <td class="xl79">149.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>立 陶 宛</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Lithuania</td>            <td class="xl82" style="border-left: medium none">701.0</td>            <td class="xl79">656.4</td>            <td class="xl79">633.3</td>            <td class="xl79">558.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>卢 森 堡</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Luxemburg</td>            <td class="xl82" style="border-left: medium none">831.6</td>            <td class="xl79">958.6</td>            <td class="xl79">959.2</td>            <td class="xl79">1044.0</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>匈 牙 利</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Hungary</td>            <td class="xl82" style="border-left: medium none">2466.1</td>            <td class="xl79">2228.7</td>            <td class="xl79">1694.9</td>            <td class="xl79">1573.5</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>马 耳 他</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Malta</td>            <td class="xl82" style="border-left: medium none">314.6</td>            <td class="xl79">286.1</td>            <td class="xl79">239.9</td>            <td class="xl79">128.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>荷<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>兰</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Netherlands</td>            <td class="xl82" style="border-left: medium none">9244.8</td>            <td class="xl79">9916.7</td>            <td class="xl79">10264.9</td>            <td class="xl79">11925.5</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>奥 地 利</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Austria</td>            <td class="xl82" style="border-left: medium none">5302.1</td>            <td class="xl79">5428.7</td>            <td class="xl79">5630.9</td>            <td class="xl79">3488.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>波<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>兰</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Poland</td>            <td class="xl82" style="border-left: medium none">15471.3</td>            <td class="xl79">17023.0</td>            <td class="xl79">13874.2</td>            <td class="xl79">15945.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>葡 萄 牙</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Portugal</td>            <td class="xl82" style="border-left: medium none">2931.7</td>            <td class="xl79">3495.3</td>            <td class="xl79">3648.0</td>            <td class="xl79">3834.7</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>罗马尼亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Romania</td>            <td class="xl82" style="border-left: medium none">36930.0</td>            <td class="xl79">34435.7</td>            <td class="xl79">18913.9</td>            <td class="xl79">21931.0</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>斯洛文尼亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Slovenia</td>            <td class="xl82" style="border-left: medium none">577.1</td>            <td class="xl79">603.6</td>            <td class="xl79">503.8</td>            <td class="xl79">515.9</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>斯洛伐克</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Slovakia</td>            <td class="xl82" style="border-left: medium none">1066.8</td>            <td class="xl79">1450.1</td>            <td class="xl79">1147.2</td>            <td class="xl79">938.4</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>芬<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>兰</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Finland</td>            <td class="xl82" style="border-left: medium none">6970.8</td>            <td class="xl79">7220.5</td>            <td class="xl79">8179.3</td>            <td class="xl79">10433.7</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>瑞<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>典</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Sweden</td>            <td class="xl82" style="border-left: medium none">9175.9</td>            <td class="xl79">9497.1</td>            <td class="xl79">8616.9</td>            <td class="xl79">11764.5</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>英<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>国</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>United Kingdom</td>            <td class="xl82" style="border-left: medium none">35754.4</td>            <td class="xl79">34614.4</td>            <td class="xl79">33412.7</td>            <td class="xl79">25906.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>爱 尔 兰</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Ireland</td>            <td class="xl82" style="border-left: medium none">2449.9</td>            <td class="xl79">2959.9</td>            <td class="xl79">2250.3</td>            <td class="xl79">1980.8</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>列支敦士登</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Liechtenstein</td>            <td class="xl82" style="border-left: medium none">　</td>            <td class="xl79">&nbsp;</td>            <td class="xl79">38.3</td>            <td class="xl79">31.2</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>挪<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>威</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Norway</td>            <td class="xl82" style="border-left: medium none">745.4</td>            <td class="xl79">991.3</td>            <td class="xl79">1028.7</td>            <td class="xl79">943.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>土 耳 其</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Turkey</td>            <td class="xl82" style="border-left: medium none">5882.0</td>            <td class="xl79">4609.2</td>            <td class="xl79">6476.5</td>            <td class="xl79">78342.3</td>        </tr>        <tr style="height: 17.25pt; mso-height-source: userset" height="23">            <td class="xl76" style="height: 17.25pt" height="23"><span style="mso-spacerun: yes">&nbsp;</span>塞尔维亚</td>            <td class="xl73"><span style="mso-spacerun: yes">&nbsp;</span>Serbia</td>            <td class="xl82" style="border-left: medium none">　</td>            <td class="xl79">&nbsp;</td>            <td class="xl79">&nbsp;</td>            <td class="xl79">3362.3</td>        </tr>        <tr style="height: 4.5pt; mso-height-source: userset" height="6">            <td class="xl77" style="height: 4.5pt" height="6">　</td>            <td class="xl74">　</td>            <td class="xl83" style="border-left: medium none">　</td>            <td class="xl80">　</td>            <td class="xl80">　</td>            <td class="xl80">　</td>        </tr>        <tr style="height: 4.5pt; mso-height-source: userset" height="6">            <td class="xl87" style="border-top: medium none; height: 4.5pt" height="6">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>            <td class="xl87" style="border-top: medium none">　</td>        </tr>        <tr style="height: 10.7pt; mso-height-source: userset" height="14">            <td class="xl84" style="height: 10.7pt; mso-ignore: colspan" height="14" colspan="2">资料来源：欧盟统计局。</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>        </tr>        <tr style="height: 10.7pt; mso-height-source: userset" height="14">            <td class="xl86" style="height: 10.7pt" height="14">Source: Eurostat.</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>            <td class="xl85">&nbsp;</td>        </tr>    </tbody></table></div></div></div>
			</div>
			<div class="center_wenzhang">
				<div class="wenzhang_tit" id="hidden" style="display: none;">
					<font style="float:left;">
						<img src="./附录4-11 世界主要国家和地区废弃物产生量_files/b01.gif" style="float:left;margin-right:5px;">相关附件
					</font>
				 </div>
				<ul class="wenzhang_list">
				  
				  
				</ul>
            <script type="text/javascript">
	  	var app = '';
		if (app != ''){
			document.getElementById("appendix").style.display = "block";
		}else{
		    document.getElementById("hidden").style.display="none";
		}
	  </script>
			     </div>
			<div class="center_wenzhang">
				<div class="wenzhang_tit" id="hidden1" style="display: none;">
					<font style="float:left;">
						<img src="./附录4-11 世界主要国家和地区废弃物产生量_files/b01.gif" style="float:left;margin-right:5px;">相关文章
					</font>
				 </div>
				<ul class="wenzhang_list">
				   
				</ul>
            <script type="text/javascript">
	  	var doc = '';
		if (doc != ''){
			document.getElementById("relnews").style.display = "block";
		}else{
		    document.getElementById("hidden1").style.display="none";
		}
	  </script>
			     </div>
			</div>
		
		</div>
		<div class="bottom">
	<div class="bottom01">
                   
		<a href="http://www.stats.gov.cn/wzgl/201310/t20131022_445198.html" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/l.gif"></li>
			<li>联系我们</li>

		</ul></a>                   
                   
		<a href="http://www.stats.gov.cn/wzgl/201310/t20131021_444713.html" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/f.gif"></li>
			<li>服务条款</li>
		</ul></a>
                    
		<a href="http://www.stats.gov.cn/wzgl/wzdt/" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/w.gif"></li>
			<li>网站地图</li>
		</ul></a>
		<div style="float:right;width:600px;">
                   <a href="http://www.stats.gov.cn/tjfw/tjzlg/" target="_blank"><ul class="bottom01_a">
			<li><img src="./附录4-11 世界主要国家和地区废弃物产生量_files/tjzlg.gif"></li>
			<li>中国统计资料馆</li>
		</ul></a>
		<ul class="bottom01_a" style="text-align:left;margin-top:35px;">
			<li style="font-weight:700;">数据咨询电话：</li>
			<li>010-68576320</li>
		</ul>
		<ul class="bottom01_b">
			<li class="bottom_input">
<script>
function submitForm1(){
document.all.searchform1.submit();

}
</script>
<form name="searchform1" action="http://www.stats.gov.cn/was5/web/search" target="_blank">
<input type="hidden" name="channelid" value="288041">
				<input name="andsen" type="text" class="bottom01_search" id="textfield" title="请输入关键字" onclick="javascript:if(this.value==&#39;请输入关键字&#39;) this.value=&#39;&#39;" value="请输入关键字" size="10" maxlength="200" style="background:#FFF;color:#6c6c6c">
			</form></li>
			<li class="bottom_search">
				<a href="javascript:void(0)" onclick="submitForm1();">检索</a>|<a href="http://www.stats.gov.cn/was5/web/adv.jsp" target="_blank">高级</a>
			</li>

		</ul>
		</div>
	</div>
	<div class="bottom02" align="center">
	<table width="530" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="50" align="right"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60409131/CA330000000604091310003.js' type='text/javascript'%3E%3C/script%3E"));</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=0D0B77DBD5666A3EE053012819ACD529" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="./附录4-11 世界主要国家和地区废弃物产生量_files/red.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60409131/CA330000000604091310003.js" type="text/javascript"></script><span id="_ideConac"></span></td>
    <td width="350"><font color="#FFFFFF">
			版权所有：中华人民共和国国家统计局&nbsp;&nbsp;京ICP备05034670号<br>
			地址：北京市西城区月坛南街57号（100826）
	  </font></td>
    <td width="130" align="center"><script id="_jiucuo_" sitecode="bm36000002" src="./附录4-11 世界主要国家和地区废弃物产生量_files/jiucuo.js.下载"></script><span id="_span_jiucuo"><img onclick="Link(&#39;bm36000002&#39;)" style="margin:0;border:0;cursor: pointer;" src="./附录4-11 世界主要国家和地区废弃物产生量_files/jiucuo.png"></span>
    </td>
  </tr>
</tbody></table>

		

	</div>
</div>
<noscript><img src="http://ta.trs.cn/c/1.gif?mpId=6&jsoff=1" style="border:0" alt="" /></noscript>
<script>
var _taq = _taq || [];
_taq.home = 'http://ta.trs.cn/c';
_taq.push(['_mpId', '6']);
_taq.push(['_cli', '1']);
(function(d, o, t) {
    var ma = d.createElement(o); ma.async = true; ma.src = t;
    var s = d.getElementsByTagName(o)[0]; s.parentNode.insertBefore(ma, s);
})(document, 'script', 'http://ta.trs.cn/c/js/ta.js');
</script>
	
</div>

</metahttp-equiv="x-ua-compatible"><div id="forest-ext-shadow-host"></div></body></html>